TPGO-SacADos/MainWindow.xaml

<Controls:MetroWindow 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:MaterialDesignColors="clr-namespace:MaterialDesignColors;assembly=MaterialDesignColors"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:Converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="TPGO_SacADos.MainWindow"
        Title="Knapsack" Height="600" Width="900"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="#FFFAFAFA"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" GlowBrush="#FF060000" WindowTitleBrush="Black"
    >

    <Controls:MetroWindow.Resources>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Rectangle Margin="2" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueMidBrush}"/>
            <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidForegroundBrush}"/>
            <Setter Property="materialDesign:RippleAssist.Feedback" Value="White"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth1"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="16,4"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="Storyboard1">
                                <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="grid">
                                    <EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="0,0,-23.906,0"/>
                                </ThicknessAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="Storyboard2">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="grid">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1.097"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grid">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="10.547"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid x:Name="grid" RenderTransformOrigin="0.5,0.5">
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Grid.RenderTransform>
                            <AdornerDecorator CacheMode="{Binding (materialDesign:ShadowAssist.CacheMode), RelativeSource={RelativeSource Self}}">
                                <Grid>
                                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="2">
                                        <Border.Effect>
                                            <Binding Path="(materialDesign:ShadowAssist.ShadowDepth)" RelativeSource="{RelativeSource TemplatedParent}">
                                                <Binding.Converter>
                                                    <Converters:ShadowConverter/>
                                                </Binding.Converter>
                                            </Binding>
                                        </Border.Effect>
                                    </Border>
                                    <Border Background="{DynamicResource MaterialDesignBackground}" HorizontalAlignment="Left" Opacity="0.4">
                                        <Border.Width>
                                            <MultiBinding UpdateSourceTrigger="Default">
                                                <MultiBinding.Converter>
                                                    <Converters:RangeLengthConverter/>
                                                </MultiBinding.Converter>
                                                <Binding Path="(materialDesign:ButtonProgressAssist.Minimum)" RelativeSource="{RelativeSource TemplatedParent}"/>
                                                <Binding Path="(materialDesign:ButtonProgressAssist.Maximum)" RelativeSource="{RelativeSource TemplatedParent}"/>
                                                <Binding Path="(materialDesign:ButtonProgressAssist.Value)" RelativeSource="{RelativeSource TemplatedParent}"/>
                                                <Binding Path="ActualWidth" RelativeSource="{RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ButtonBase}}"/>
                                            </MultiBinding>
                                        </Border.Width>
                                    </Border>
                                </Grid>
                            </AdornerDecorator>
                            <materialDesign:Ripple ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Focusable="False" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.ExitActions>
                                    <StopStoryboard BeginStoryboardName="Storyboard2_BeginStoryboard"/>
                                </Trigger.ExitActions>
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
                                    <BeginStoryboard x:Name="Storyboard2_BeginStoryboard" Storyboard="{StaticResource Storyboard2}"/>
                                </Trigger.EnterActions>
                                <Setter Property="materialDesign:ShadowAssist.Darken" TargetName="border" Value="True"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="materialDesign:ShadowAssist.Darken" TargetName="border" Value="True"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.23"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Rectangle Margin="2" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueMidBrush}"/>
            <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidForegroundBrush}"/>
            <Setter Property="materialDesign:RippleAssist.Feedback" Value="White"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth1"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="16,4"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="Storyboard1">
                                <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="grid">
                                    <EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="0,0,-22.5,0"/>
                                </ThicknessAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="Storyboard2">
                                <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="grid">
                                    <EasingThicknessKeyFrame KeyTime="0" Value="0,0,-22.5,0"/>
                                    <EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="0"/>
                                </ThicknessAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid x:Name="grid">
                            <AdornerDecorator CacheMode="{Binding (materialDesign:ShadowAssist.CacheMode), RelativeSource={RelativeSource Self}}">
                                <Grid>
                                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="2">
                                        <Border.Effect>
                                            <Binding Path="(materialDesign:ShadowAssist.ShadowDepth)" RelativeSource="{RelativeSource TemplatedParent}">
                                                <Binding.Converter>
                                                    <Converters:ShadowConverter/>
                                                </Binding.Converter>
                                            </Binding>
                                        </Border.Effect>
                                    </Border>
                                    <Border Background="{DynamicResource MaterialDesignBackground}" HorizontalAlignment="Left" Opacity="0.4">
                                        <Border.Width>
                                            <MultiBinding UpdateSourceTrigger="Default">
                                                <MultiBinding.Converter>
                                                    <Converters:RangeLengthConverter/>
                                                </MultiBinding.Converter>
                                                <Binding Path="(materialDesign:ButtonProgressAssist.Minimum)" RelativeSource="{RelativeSource TemplatedParent}"/>
                                                <Binding Path="(materialDesign:ButtonProgressAssist.Maximum)" RelativeSource="{RelativeSource TemplatedParent}"/>
                                                <Binding Path="(materialDesign:ButtonProgressAssist.Value)" RelativeSource="{RelativeSource TemplatedParent}"/>
                                                <Binding Path="ActualWidth" RelativeSource="{RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ButtonBase}}"/>
                                            </MultiBinding>
                                        </Border.Width>
                                    </Border>
                                </Grid>
                            </AdornerDecorator>
                            <materialDesign:Ripple ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Focusable="False" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.ExitActions>
                                    <StopStoryboard BeginStoryboardName="Storyboard2_BeginStoryboard"/>
                                    <StopStoryboard BeginStoryboardName="Storyboard2_BeginStoryboard"/>
                                    <StopStoryboard BeginStoryboardName="Storyboard2_BeginStoryboard"/>
                                    <BeginStoryboard x:Name="Storyboard2_BeginStoryboard" Storyboard="{StaticResource Storyboard2}"/>
                                </Trigger.ExitActions>
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
                                </Trigger.EnterActions>
                                <Setter Property="materialDesign:ShadowAssist.Darken" TargetName="border" Value="True"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="materialDesign:ShadowAssist.Darken" TargetName="border" Value="True"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.23"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ImageStyle1" TargetType="{x:Type Image}">
            <Style.Resources>
                <Storyboard x:Key="OnMouseEnter1">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="{x:Null}">
                        <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="30"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-30"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </Style.Resources>
            <Setter Property="FlowDirection" Value="LeftToRight"/>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded"/>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}"/>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Controls:MetroWindow.Resources>

    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="526" Margin="218,45,-10,0" VerticalAlignment="Top" Width="686" Background="{x:Null}" Foreground="{x:Null}" Opacity="0.8">
            <TabItem x:Name="Home" Background="{x:Null}">
                <Grid>
                    <Image Margin="-4,-5,1,-5" Source="img/polygon_green.jpg" Stretch="UniformToFill" OpacityMask="#FF8460C4"/>
                    <TextBlock HorizontalAlignment="Left" Height="148" TextWrapping="Wrap" VerticalAlignment="Top" Width="403" Margin="133,130,0,0" Foreground="#FFFFE6E6" Text="Knapsack Problem" FontSize="60" FontFamily="Arial Rounded MT Bold"/>
                    <Rectangle Fill="#FFFF8D04" HorizontalAlignment="Left" Height="4" Margin="133,278,0,0" Stroke="#FFFF8D04" VerticalAlignment="Top" Width="417" Opacity="0.9"/>
                </Grid>

            </TabItem>
            <TabItem>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="17*"/>
                        <RowDefinition Height="86*"/>
                    </Grid.RowDefinitions>
                    <Image Margin="0,-19,0,10" Source="img/fond4.jpg" Stretch="Fill" Grid.RowSpan="2"/>
                    <GroupBox Header="Select Weight" HorizontalAlignment="Left" Height="145" Margin="57,26,0,0" VerticalAlignment="Top" Width="508" BorderBrush="#FF8460C4" Background="{x:Null}" FontFamily="Arial Rounded MT Bold" Grid.RowSpan="2"/>
                    <TextBox x:Name="weight" HorizontalAlignment="Left" Height="30" Margin="227,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Opacity="0.38" CaretBrush="{x:Null}" BorderBrush="#FF8460C4" SelectionBrush="{x:Null}" OpacityMask="#FF00E8FF" Grid.RowSpan="2" GotFocus="weight_GotFocus" Text="Example 10"/>
                    <Button x:Name="submit" Content="Submit" HorizontalAlignment="Left" Height="33" Margin="426,47,0,0" VerticalAlignment="Top" Width="106" Background="#FF8460C4" BorderBrush="#FF8460C4" FontFamily="Arial Rounded MT Bold" Grid.Row="1" Click="submit_Click"/>
                    <GroupBox Header="Select Objects " HorizontalAlignment="Left" Height="258" Margin="57,121,0,0" VerticalAlignment="Top" Width="508" FontFamily="Arial Rounded MT Bold" Grid.Row="1"/>
                    <Label Content="Set The Weight :" HorizontalAlignment="Left" Height="31" Margin="86,80,0,0" VerticalAlignment="Top" Width="123" Foreground="#DD060000" Grid.RowSpan="2"/>
                    <Image HorizontalAlignment="Left" Height="52" Margin="69,28,0,0" VerticalAlignment="Top" Width="69" Source="img/balance.png" Stretch="Fill" Grid.Row="1"/>
                    <ComboBox x:Name="combObjects" HorizontalAlignment="Left" Height="30" Margin="216,190,0,0" VerticalAlignment="Top" Width="179" Grid.Row="1" Loaded="combObjects_Loaded"/>
                    <Button x:Name="addBnt" Content="Add" HorizontalAlignment="Left" Height="33" Margin="426,336,0,0" VerticalAlignment="Top" Width="106" Grid.Row="1" Click="addBnt_Click" IsEnabled="False"/>
                    <Label Content="Select Object" HorizontalAlignment="Left" Height="30" Margin="85,198,0,0" VerticalAlignment="Top" Width="123" FontFamily="Arial Rounded MT Bold" Grid.Row="1"/>
                    <Label Content="Enter Weight" HorizontalAlignment="Left" Height="31" Margin="86,256,0,0" Grid.Row="1" VerticalAlignment="Top" Width="110" FontFamily="Arial Rounded MT Bold"/>
                    <Label Content="Enter Value" HorizontalAlignment="Left" Height="30" Margin="86,311,0,0" Grid.Row="1" VerticalAlignment="Top" Width="110" FontFamily="Arial Rounded MT Bold"/>
                    <TextBox x:Name="value" HorizontalAlignment="Left" Height="30" Margin="216,304,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Example 10" VerticalAlignment="Top" Width="179" Opacity="0.4" GotFocus="value_GotFocus"/>
                    <TextBox x:Name="weightObject" HorizontalAlignment="Left" Height="30" Margin="216,253,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Example 10" VerticalAlignment="Top" Width="179" Opacity="0.4" GotFocus="weightObject_GotFocus"/>
                    <Image HorizontalAlignment="Left" Height="93" Margin="457,175,0,0" Grid.Row="1" VerticalAlignment="Top" Width="98" Source="img/package.png" Stretch="Fill"/>
                </Grid>
            </TabItem>
            <TabItem>
                <Grid>
                    <Image Margin="-9,0,-2,10" Source="img/fond4.jpg" Stretch="Fill"/>
                    <DataGrid x:Name="dataPrint" HorizontalAlignment="Left" Height="267" Margin="45,57,0,0" VerticalAlignment="Top" Width="578"/>
                    <GroupBox Header="List Objects " HorizontalAlignment="Left" Height="301" Margin="48,23,0,0" VerticalAlignment="Top" Width="578"/>
                    <Label x:Name="dataLabel" Content="" HorizontalAlignment="Left" Height="83" Margin="110,187,0,0" VerticalAlignment="Top" Width="459" FontFamily="Arial Rounded MT Bold" Foreground="#FF8460C4" IsEnabled="False"/>
                    <Button Content="Clear Data" HorizontalAlignment="Left" Height="52" Margin="442,400,0,0" VerticalAlignment="Top" Width="187" Click="Button_Click_2"/>
                    <Image HorizontalAlignment="Left" Height="122" Margin="10,371,0,0" VerticalAlignment="Top" Width="232" Source="img/balance3.png" Stretch="Fill"/>
                    <Ellipse Fill="#FF000008" HorizontalAlignment="Left" Height="34" Margin="167,346,0,0" Stroke="Black" VerticalAlignment="Top" Width="63"/>
                    <Ellipse HorizontalAlignment="Left" Height="34" Margin="22,346,0,0" Stroke="Black" VerticalAlignment="Top" Width="63"/>
                    <Label x:Name="weightShow" Content="1" HorizontalAlignment="Left" Height="30" Margin="32,349,0,0" VerticalAlignment="Top" Width="47" FontFamily="Arial Rounded MT Bold" RenderTransformOrigin="0.2,0.421" TextOptions.TextHintingMode="Animated"/>
                </Grid>
            </TabItem>
            <TabItem>
                <Grid>
                    <Image Margin="-12,0,0,10" Source="img/fond4.jpg" Stretch="Fill"/>
                    <Button x:Name="execute" Content="Execute" HorizontalAlignment="Left" Height="48" Margin="79,57,0,0" VerticalAlignment="Top" Width="518" Click="execute_Click" FontFamily="Arial Rounded MT Bold"/>
                    <GroupBox Header="Execution Result" HorizontalAlignment="Left" Height="191" Margin="79,134,0,0" VerticalAlignment="Top" Width="518" BorderBrush="#FF8460C4" FontFamily="Arial Rounded MT Bold"/>
                    <DataGrid x:Name="resultGrid" HorizontalAlignment="Left" Height="155" Margin="80,168,0,0" VerticalAlignment="Top" Width="516"/>
                    <Image HorizontalAlignment="Left" Height="130" Margin="218,346,0,0" VerticalAlignment="Top" Width="235" Source="img/board.png" Stretch="Fill"/>
                    <TextBlock x:Name="resultatF" HorizontalAlignment="Left" Height="34" Margin="250,388,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Foreground="White" FontFamily="Arial Rounded MT Bold" FontSize="18" Text="Max = 0 "/>
                </Grid>
            </TabItem>
        </TabControl>
        <Rectangle Fill="#FF000008" HorizontalAlignment="Left" Height="592" Margin="-1,-4,0,-17" Stroke="Black" VerticalAlignment="Top" Width="219" Opacity="0.9"/>
        <Button x:Name="bt2" Content="Show Object List" HorizontalAlignment="Left" Height="46" Margin="0,292,0,0" VerticalAlignment="Top" Width="218" Style="{DynamicResource ButtonStyle2}" Background="#FF28272B" Opacity="0.8" BorderBrush="#FF030008" Click="bt2_Click" MouseEnter="bt2_MouseEnter" MouseLeave="bt2_MouseLeave" FontFamily="Arial Rounded MT Bold"/>
        <Button x:Name="bt1" Content="Initialization" HorizontalAlignment="Left" Height="46" Margin="0,245,0,0" VerticalAlignment="Top" Width="218" Style="{DynamicResource ButtonStyle2}" Background="#FF28272B" Opacity="0.8" BorderBrush="#FF030008" Click="bt1_Click" MouseEnter="bt1_MouseEnter" MouseLeave="bt1_MouseLeave" FontFamily="Arial Rounded MT Bold" FontSize="16"/>
        <Rectangle Fill="#FF000008" HorizontalAlignment="Left" Height="57" Margin="218,-4,-10,0" Stroke="Black" VerticalAlignment="Top" Width="686" Opacity="0.9"/>
        <Rectangle Fill="#FF8460C4" HorizontalAlignment="Left" Height="3" Margin="218,51,-8,0" Stroke="#FF8460C4" VerticalAlignment="Top" Width="684"/>
        <Rectangle Fill="#FF8460C4" HorizontalAlignment="Left" Height="1" Margin="-1,291,0,0" Stroke="#FF8460C4" VerticalAlignment="Top" Width="219"/>
        <Rectangle Fill="#FF8460C4" HorizontalAlignment="Left" Height="1" Margin="-1,337,0,0" Stroke="#FF8460C4" VerticalAlignment="Top" Width="219"/>
        <Rectangle Fill="#FF191921" HorizontalAlignment="Left" Height="20" Margin="218,551,-10,0" Stroke="#FF191921" VerticalAlignment="Top" Width="686" Opacity="0.9"/>
        <Button x:Name="homeBnt" HorizontalAlignment="Left" Height="75" Margin="65,151,0,0" VerticalAlignment="Top" Width="75" Style="{DynamicResource MaterialDesignFloatingActionLightButton}" Background="#FF252429" BorderBrush="#FF8460C4" Click="homeBnt_Click" MouseEnter="homeBnt_MouseEnter" MouseLeave="homeBnt_MouseLeave">
            <Image HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="50" Source="img/home.png"/>
        </Button>
        <Rectangle Fill="#FF8460C4" HorizontalAlignment="Left" Height="194" Margin="217,51,0,0" Stroke="#FF8460C4" VerticalAlignment="Top" Width="3"/>
        <Rectangle Fill="#FF8460C4" HorizontalAlignment="Left" Height="1" Margin="-1,245,0,0" Stroke="#FF8460C4" VerticalAlignment="Top" Width="219"/>
        <Rectangle Fill="#FF8460C4" HorizontalAlignment="Left" Height="168" Margin="217,383,0,0" Stroke="#FF8460C4" VerticalAlignment="Top" Width="3"/>
        <Button x:Name="bt3" Content="Execute Algorithm" HorizontalAlignment="Left" Height="46" Margin="0,338,0,0" VerticalAlignment="Top" Width="218" Style="{DynamicResource ButtonStyle2}" Background="#FF28272B" Opacity="0.8" BorderBrush="#FF030008" Click="bt3_Click" MouseEnter="bt3_MouseEnter" MouseLeave="bt3_MouseLeave" FontFamily="Arial Rounded MT Bold"/>
        <Rectangle Fill="#FF8460C4" HorizontalAlignment="Left" Height="1" Margin="-1,382,0,0" Stroke="#FF8460C4" VerticalAlignment="Top" Width="219"/>
        <Image HorizontalAlignment="Left" Height="138" Margin="10,413,0,0" VerticalAlignment="Top" Width="167" Source="img/sac.png" Style="{DynamicResource ImageStyle1}"/>
        <TextBlock x:Name="header" HorizontalAlignment="Left" Height="36" Margin="238,10,0,0" TextWrapping="Wrap" Text="Home" VerticalAlignment="Top" Width="228" Foreground="#DDF7EEEE" FontFamily="Arial Rounded MT Bold" FontWeight="Normal" FontSize="20"/>
        <Image HorizontalAlignment="Left" Height="87" Margin="49,20,0,0" VerticalAlignment="Top" Width="115" Source="img/esiLogo.png"/>
    </Grid>

</Controls:MetroWindow>
